<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
{{ namespaces }}
class {{ modelClass }} extends Model
{
    use HasFactory;
{{ use }}
    protected $fillable = [
        //
        'status',
    ];

{{ properties }}

    // for resource generation
    public ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    public ?string $navigationGroup = 'common.group_navigations.general';

    public string $modelLabel = '{{ modelName }}.singular_name';

    public string $pluralModelLabel = '{{ modelName }}.plural_name';

}
