<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
{{ namespaces }}
class {{ modelClass }} extends Model
{
    use HasFactory;
{{ use }}
    protected $fillable = [
        //
        'sort',
        'status',
    ];

{{ properties }}

    // for resource generation
    public ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    public ?string $navigationGroup = 'common.group_navigations.general';

    public ?int $navigationSort = 0;

    public string $modelLabel = '{{ modelName }}.singular_label';

    public string $pluralModelLabel = '{{ modelName }}.plural_label';

    public array $relationshipsColumns = [
        'relation_id' => "column"
    ];

    public ?string $reorderable = null;
}
