<?php

namespace {{ namespace }};

use {{ resource }}\Pages;
use {{ resource }}\RelationManagers;
use App\Models\{{ model }};
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;
{{ namespaces }}
class {{ resourceClass }} extends Resource
{
{{ uses }}
    protected static ?string $model = {{ modelClass }}::class;

    protected static ?string $navigationIcon = '{{ navigationIcon }}';

    protected static ?int $navigationSort = {{ navigationSort }};

    public static function getNavigationGroup(): ?string
    {
        return __('{{ navigationGroup }}');
    }

    public static function getModelLabel(): string
    {
        return __('{{ modelLabel }}');
    }

    public static function getPluralModelLabel(): string
    {
        return __('{{ pluralModelLabel }}');
    }

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\Section::make()->schema([
{{ formSchema }}
                ])->columnSpan(
                    [
                        "sm" => 2
                    ]
                ),
                Forms\Components\Section::make([
                    Forms\Components\Placeholder::make('created_at')
                        ->label(__('common.fields.created_at.label'))
                        ->content(fn ($record): string => $record ? $record->created_at->diffForHumans() : '-'),
                    Forms\Components\Placeholder::make('updated_at')
                        ->label(__('common.fields.updated_at.label'))
                        ->content(fn ($record): string => $record ? $record->updated_at->diffForHumans() : '-'),
                    Forms\Components\Placeholder::make(__('common.fields.deleted_at.label'))
                        ->label('deleted_at')
                        ->visible(fn ($record): bool => $record?->deleted_at ? true : false)
                        ->content(fn ($record): string => $record ? $record->deleted_at->diffForHumans() : '-'),
                ])->columnSpan(1),
            ])->columns(
                [
                    "sm" => 3,
                    "lg" => null,
                ]
            );
    }

    public static function table(Table $table): Table
    {
        return $table
            ->reorderable({{ reorderable }})
            ->columns([
{{ tableColumns }}
            ])
            ->filters([
{{ tableFilters }}
            ])
            ->actions([
{{ tableActions }}
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
{{ tableBulkActions }}
                ]),
            ]);
    }
{{ relations }}
    public static function getPages(): array
    {
        return [
{{ pages }}
        ];
    }{{ eloquentQuery }}
}
